<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r0h-af-cxC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name of the checklist-->
        <scene sceneID="OHV-Gt-fYc">
            <objects>
                <tableViewController id="P03-97-tdR" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gEI-s5-2Jq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="oy8-XZ-As3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oy8-XZ-As3" id="7E5-ko-BOb">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="33" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-Vu-MZe">
                                            <rect key="frame" x="48" y="11.5" width="260" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="55" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOG-HE-pmA">
                                            <rect key="frame" x="8" y="1" width="42" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="30"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4ef-Vu-MZe" firstAttribute="leading" secondItem="7E5-ko-BOb" secondAttribute="leadingMargin" constant="40" id="8eC-nY-o34"/>
                                        <constraint firstItem="4ef-Vu-MZe" firstAttribute="centerY" secondItem="7E5-ko-BOb" secondAttribute="centerY" id="SS4-ga-aww"/>
                                        <constraint firstAttribute="trailing" secondItem="4ef-Vu-MZe" secondAttribute="trailing" id="ZAc-he-vOy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lXN-vm-J9S" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="gHY-la-riN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P03-97-tdR" id="W8Z-Di-OhL"/>
                            <outlet property="delegate" destination="P03-97-tdR" id="NFI-3l-1Zs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the checklist" id="uyO-cX-PMm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="whJ-fF-XXN">
                            <connections>
                                <segue destination="lXN-vm-J9S" kind="presentation" identifier="AddItem" id="UCa-O7-9eY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PO-is-Bad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="156.97151424287858"/>
        </scene>
        <!--Icon Picker View Controller-->
        <scene sceneID="r4d-Te-kTS">
            <objects>
                <tableViewController id="WjN-0R-6kv" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cad-Qb-rv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="IconCell" textLabel="nP2-s9-Jl3" style="IBUITableViewCellStyleDefault" id="8yj-BR-Tgf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yj-BR-Tgf" id="Gk0-HZ-rC7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nP2-s9-Jl3">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WjN-0R-6kv" id="enn-s1-1KP"/>
                            <outlet property="delegate" destination="WjN-0R-6kv" id="lFa-9K-0tK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nr4-Wd-A8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-566"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="ZzS-3f-clX">
            <objects>
                <tableViewController id="ZEe-62-NNh" customClass="AddOrEditItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="r2s-Vb-zxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="lc4-bC-dtK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KCQ-gh-iEe">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCQ-gh-iEe" id="oRJ-1C-lDw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="44" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item Description" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfI-Ub-qLl">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="ZEe-62-NNh" eventType="editingDidEndOnExit" id="fS4-Gr-olV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GSU-1S-onG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="O3a-4T-YUE">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O3a-4T-YUE" id="6xV-dO-saH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diZ-72-DQs">
                                                    <rect key="frame" x="15" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4qa-aK-dVj">
                                                    <rect key="frame" x="311" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="ZEe-62-NNh" eventType="valueChanged" id="r90-sb-tVB"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4qa-aK-dVj" secondAttribute="trailing" constant="15" id="dab-Kh-nRC"/>
                                                <constraint firstItem="diZ-72-DQs" firstAttribute="leading" secondItem="6xV-dO-saH" secondAttribute="leadingMargin" constant="7" id="oBH-oc-gII"/>
                                                <constraint firstItem="4qa-aK-dVj" firstAttribute="centerY" secondItem="diZ-72-DQs" secondAttribute="centerY" id="ph8-S2-vu7"/>
                                                <constraint firstItem="4qa-aK-dVj" firstAttribute="centerY" secondItem="6xV-dO-saH" secondAttribute="centerY" id="zHk-hR-TfZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0j9-ih-4zn" detailTextLabel="zM3-iR-1TW" style="IBUITableViewCellStyleValue1" id="vLb-Wt-kTF">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLb-Wt-kTF" id="nmH-MS-Yz1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0j9-ih-4zn">
                                                    <rect key="frame" x="15" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zM3-iR-1TW">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZEe-62-NNh" id="794-SP-QBQ"/>
                            <outlet property="delegate" destination="ZEe-62-NNh" id="fqj-Gj-Cdu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="UQk-nW-qn3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="i8F-I4-3Ni">
                            <connections>
                                <action selector="cancel:" destination="ZEe-62-NNh" id="Dpf-Mg-q1x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="vvp-Wb-gK3">
                            <connections>
                                <action selector="done:" destination="ZEe-62-NNh" id="30g-aF-uwL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="phh-LV-WSL" id="1Lh-Mk-3sB"/>
                        <outlet property="datePickerCell" destination="7SK-W2-Gke" id="s6e-Gc-QWi"/>
                        <outlet property="doneButton" destination="vvp-Wb-gK3" id="bav-vS-HL3"/>
                        <outlet property="dueDateTextLabel" destination="zM3-iR-1TW" id="ULO-jr-g31"/>
                        <outlet property="newItemTextField" destination="GfI-Ub-qLl" id="gkf-Da-OMd"/>
                        <outlet property="shouldRemindSwitch" destination="4qa-aK-dVj" id="K2z-uL-vSb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJm-iD-yNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7SK-W2-Gke">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7SK-W2-Gke" id="rpV-fn-Y6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="phh-LV-WSL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="518132303.24554503">
                                    <!--2017-06-02 21:38:23 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="ZEe-62-NNh" eventType="valueChanged" id="XiH-hM-PRs"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="phh-LV-WSL" firstAttribute="leading" secondItem="rpV-fn-Y6l" secondAttribute="leading" id="LqG-m2-QXr"/>
                            <constraint firstAttribute="bottom" secondItem="phh-LV-WSL" secondAttribute="bottom" id="MGm-3y-fn4"/>
                            <constraint firstAttribute="trailing" secondItem="phh-LV-WSL" secondAttribute="trailing" id="UED-Hn-39n"/>
                            <constraint firstItem="phh-LV-WSL" firstAttribute="top" secondItem="rpV-fn-Y6l" secondAttribute="top" id="fcg-AB-Utm"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2038" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zpe-Tv-5N2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r0h-af-cxC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m6R-nH-L5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OWF-69-Jqs" kind="relationship" relationship="rootViewController" id="rei-Aw-gMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNh-eK-Y1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1458" y="157"/>
        </scene>
        <!--Add Or Edit List View Controller-->
        <scene sceneID="gRo-Jb-0Hx">
            <objects>
                <tableViewController storyboardIdentifier="AddOrEditListViewController" id="JAd-UT-4hy" customClass="AddOrEditListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jHO-xd-r3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Enter name" id="KbJ-6e-mxe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xVH-4B-tsh">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xVH-4B-tsh" id="5n9-3D-hr6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="upz-61-bFJ">
                                                    <rect key="frame" x="8" y="6" width="359" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done:" destination="JAd-UT-4hy" eventType="editingDidEndOnExit" id="Nxo-Q9-Wrr"/>
                                                        <outlet property="delegate" destination="JAd-UT-4hy" id="Mo7-Ki-9JZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="upz-61-bFJ" secondAttribute="trailing" constant="8" id="99e-aM-6bP"/>
                                                <constraint firstItem="upz-61-bFJ" firstAttribute="top" secondItem="5n9-3D-hr6" secondAttribute="top" constant="6" id="McA-H2-cWl"/>
                                                <constraint firstItem="upz-61-bFJ" firstAttribute="leading" secondItem="5n9-3D-hr6" secondAttribute="leading" constant="8" id="VW0-Kb-ZLQ"/>
                                                <constraint firstAttribute="bottom" secondItem="upz-61-bFJ" secondAttribute="bottom" constant="6" id="c3l-o1-GbU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pick Icon" id="ibF-nd-KbC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Zck-RX-Zco">
                                        <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="Zck-RX-Zco" id="HFh-5K-hRO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afI-uN-B5e">
                                                    <rect key="frame" x="16" y="5" width="36" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="tBU-hT-Jek"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="afI-uN-B5e" firstAttribute="top" secondItem="HFh-5K-hRO" secondAttribute="top" constant="5" id="Aob-DK-HYA"/>
                                                <constraint firstItem="afI-uN-B5e" firstAttribute="centerY" secondItem="HFh-5K-hRO" secondAttribute="centerY" id="UDB-Lx-nAJ"/>
                                                <constraint firstItem="afI-uN-B5e" firstAttribute="leading" secondItem="HFh-5K-hRO" secondAttribute="leading" constant="15" id="dCu-HM-8Lv"/>
                                                <constraint firstAttribute="trailing" secondItem="afI-uN-B5e" secondAttribute="trailing" constant="290" id="yRx-zf-FUN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WjN-0R-6kv" kind="show" identifier="IconPicker" id="cP8-Eg-r5R"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JAd-UT-4hy" id="h4w-PW-tzQ"/>
                            <outlet property="delegate" destination="JAd-UT-4hy" id="Gfx-2e-3lx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QAQ-Lb-Tzf">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="EvN-as-96O">
                            <connections>
                                <action selector="cancel:" destination="JAd-UT-4hy" id="0BU-AL-Fpf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="Qgr-j2-JSj">
                            <connections>
                                <action selector="done:" destination="JAd-UT-4hy" id="1gu-rj-IkU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="Qgr-j2-JSj" id="dDs-C7-41B"/>
                        <outlet property="iconImageView" destination="afI-uN-B5e" id="c00-yq-k6z"/>
                        <outlet property="listNameTextField" destination="upz-61-bFJ" id="Bgo-PL-i3H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk3-MI-rlO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-566"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="lUF-6D-jnI">
            <objects>
                <tableViewController id="OWF-69-Jqs" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" id="dow-2e-IBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="OWF-69-Jqs" id="7t0-8r-aJk"/>
                            <outlet property="delegate" destination="OWF-69-Jqs" id="25a-5y-OLC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="6xL-kG-yWI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sSq-CA-i1C">
                            <connections>
                                <segue destination="kXn-TZ-D3G" kind="presentation" identifier="AddChecklist" id="4QZ-E8-NgX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="P03-97-tdR" kind="show" identifier="ShowChecklist" id="HQK-ki-48K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPn-9u-yIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cV1-t5-QPt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lXN-vm-J9S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FhN-1r-wNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZEe-62-NNh" kind="relationship" relationship="rootViewController" id="Yyz-Ua-UMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhQ-Ih-FFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P1w-Bk-6Kr">
            <objects>
                <navigationController storyboardIdentifier="AddOrEditListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="kXn-TZ-D3G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kMh-Gz-VZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JAd-UT-4hy" kind="relationship" relationship="rootViewController" id="QtB-AJ-4y7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgX-r4-nnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="-566"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gHY-la-riN"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
